<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.FEM.Structural" Version="0.2.0-unstable.131" />
    <PackageReference Include="MGroup.LinearAlgebra" Version="0.1.0-unstable.79" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.61" />
    <PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.24" />
  </ItemGroup>

</Project>
