<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\tests\MGroup.CntConcreteBayesian.Tests\MGroup.CntConcreteBayesian.Tests.csproj" />
    </ItemGroup>

</Project>
