# CntConcreteBayesian.Tests

./: CntConcreteBayesian.Tests.sln
MaterialStochastic/: MaterialStochastic.csproj  Program.cs  upload.sh
MaterialStochastic/DataFiles/: CementCnt.inp  MortarTensile.inp  cement_normalization  cement_trained_weights  concrete_trained_weights  mortar_normalization  mortar_trained_weights
MaterialStochastic/Output/: cementSamples.txt
tests/MGroup.CntConcreteBayesian.Tests/: MGroup.CntConcreteBayesian.Tests.csproj
tests/MGroup.CntConcreteBayesian.Tests/Commons/: AbaqusReader.cs
tests/MGroup.CntConcreteBayesian.Tests/DataFiles/: ReinfConcrBeam.inp  concrete_network_architecture  concrete_normalization
tests/MGroup.CntConcreteBayesian.Tests/Integration/: ConcreteHierarchicalBayesian.cs  ConcreteMonteCarloTest.cs  NeuralNetworkMaterial3DBuilderTest.cs
tests/MGroup.CntConcreteBayesian.Tests/Models/: ConcreteHierarchicalModels.cs  NeuralNetworkMaterialBuilder.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/: MGroup.Multiscale.csproj
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/Analyzers/: DisplacementBvpNRNLAnalyzer.cs  ElementEquivalentContributionsProvider.cs  LoadControlAnalyzer.cs  MSParentAnalyzer.cs  NonLinearAnalyzerBase.cs  NonLinearAnalyzerBuilderBase.cs  TotalDisplacementsPerIncrementLog.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/GenericIntegrationClasses/: GenericStiffnessProviderSimu.cs  GenericSubdomainCalculations.cs  GenericSubdomainCalculationsAndAssembly.cs  GenericSubdomainCalculationsMultiple.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/IntegrationClasses/: SubdomainCalculations.cs  SubdomainCalculationsMultiple.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/Interfaces/: IRVEbuilder.cs  IScaleTransitions.cs  IdegenerateRVEbuilder.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/PrimaryClasses/: Microstructure2DplaneStress.cs  Microstructure3D.cs  MicrostructureDefGrad2D.cs  MicrostructureDefGrad3D.cs  MicrostructureShell2D.cs  StructuralProblemsMicrostructureBase.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/RveTemplates/: CntReinforcedElasticNanocomposite.cs  EmbeddedCntElasticNanocomposite.cs  HomogeneousRVEBuilderNonLinear.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/ScaleTransitions/: DefGrad3Dto2DplaneStressScaleTransition.cs  DefGradVec3DScaleTransition.cs  SmallStrain3DScaleTransition.cs  SmallStrain3Dto2DplaneStrainScaleTransition.cs  SmallStrain3Dto2DplaneStressScaleTransition.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/SolutionStrategies/: IAlgebraicStrategy.cs  SkylineSolverPrefernce.cs  SuiteSparseSolverPrefernce.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/src/MGroup.Multiscale/SupportiveClasses/: BeamElementEmbedderBase.cs  CohesiveBeam3DToBeam3D.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  FEMMeshBuilder.cs  PrintUtilities.cs  RandomCntGeometryGenerator.cs  Rod3D.cs  cohesiveElement.cs  commonCalculations.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/tests/MGroup.Multiscale.Tests/: AbaqusReaderTest.cs  MGroup.Multiscale.Tests.csproj  NRNLAnalyzerDevelopExample.cs  SeparateCodeCheckingClass4.cs
tests/MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e/tests/MGroup.Multiscale.Tests/SeparationBenchmarks1/: IntegrationElasticCantileverBenchmark.cs
tests/MSolve.Stochastic/src/MGroup.Stochastic/: MGroup.Stochastic.csproj  MonteCarlo.cs  MultivariateUniformDistribution.cs
tests/MSolve.Stochastic/src/MGroup.Stochastic.Structural/: CantileverModelBuilder.cs  DiscreteGaussianProcess.cs  GiannisModelBuilder.cs  MGroup.Stochastic.Structural.csproj
tests/MSolve.Stochastic/src/MGroup.Stochastic.Structural/StochasticRealizers/: KarhunenLoeveCoefficientsProvider.cs  RandomVariable .cs  RandomVariableOld.cs  SpectralRepresentation1DRandomFieldGenerator.cs  SpectralRepresentation2DRandomFieldGenerator.cs
tests/MSolve.Stochastic/tests/MGroup.Stochastic.Tests/: BayesianUpdateTests.cs  ConcreteHierarchicalBayesian.cs  MGroup.Stochastic.Tests.csproj
tests/MachineLearning/src/MGroup.Constitutive.Structural.MachineLearning/: MGroup.Constitutive.Structural.MachineLearning.csproj
tests/MachineLearning/src/MGroup.Constitutive.Structural.MachineLearning/Continuum/: NeuralNetworkMaterial3D.cs  NeuralNetworkMaterialAccumAbsStrains3D.cs  NeuralNetworkMaterialContactProblem3D.cs  NeuralNetworkModifiedMaterial3D.cs  NeuralNetworkModifiedMaterialAccumAbsStrains3D.cs  NeuralNetworkPartialElasticMaterial3D.cs  NeuralNetworkPartialElasticMaterialAccumAbsStrains3D.cs  NeuralNetworkVonMisesMaterial3D.cs
tests/MachineLearning/src/MGroup.MachineLearning/: MGroup.MachineLearning.csproj
tests/MachineLearning/src/MGroup.MachineLearning.TensorFlow/: MGroup.MachineLearning.TensorFlow.csproj
tests/MachineLearning/src/MGroup.MachineLearning.TensorFlow/NeuralNetworks/: ConvolutionalNeuralNetwork.cs  FeedForwardNeuralNetwork.cs
tests/MachineLearning/tests/MGroup.Constitutive.Structural.MachineLearning.Tests/: MGroup.Constitutive.Structural.MachineLearning.Tests.csproj  NeuralNetworkMaterial3DBuilderTest.cs  NeuralNetworkMaterial3DTest.cs  NeuralNetworkMaterialAccumAbsStrains3DBuilderTest.cs  NeuralNetworkMaterialAccumAbsStrains3DTest.cs
tests/MachineLearning/tests/MGroup.MachineLearning.Tests/: ConvolutionalNeuralNetworkTest.cs  MGroup.MachineLearning.Tests.csproj
tests/TensorFlowNET.Core/: Tensorflow.Binding.csproj
tests/TensorFlowNET.Core/APIs/: tf.nn.cs
tests/TensorFlowNET.Core/Data/: TensorSliceDataset.cs
tests/TensorFlowNET.Core/Operations/: _GraphTensorArray.cs
tests/TensorFlowNET.Keras/: Tensorflow.Keras.csproj
tests/TensorFlowNET.Keras/Optimizers/: Adam.cs
(+20 files in other folders)
