<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Stefanos Pyrialakos, Yiannis Kalogeris</Authors>
    <Description>A series of constitutive laws pertaining to the solution of structural mechanics problems, based on machine learning techniques</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/MachineLearning</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/MachineLearning/raw/develop/MGroupConstitutiveStructuralMachineLearning.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Preprocessing\**" />
    <EmbeddedResource Remove="Preprocessing\**" />
    <None Remove="Preprocessing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MSolve.Multiscale-db7e753dddf0d64d94d8490ba4cf837fb46c109e\src\MGroup.Multiscale\MGroup.Multiscale.csproj" />
    <ProjectReference Include="..\MGroup.MachineLearning.TensorFlow\MGroup.MachineLearning.TensorFlow.csproj" />
    <ProjectReference Include="..\MGroup.MachineLearning\MGroup.MachineLearning.csproj" />
  </ItemGroup>

</Project>
